<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/image/i.ico">
</head>
<body>
    <header class="header"> 
        <div class="conteiner">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">Контакты</a></li>
                    <li class="nav-item"><a href="#info" class="nav-link">Краткая информация</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Навыки</a></li>
                    <li class="nav-item"><a href="#reference" class="nav-link">Ссылка на гит</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Образование</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">    
       <div class="conteiner">


            <div class="info" id="info">
                <div>
                    <img src="assets/image/a97149d0-6f1e-44c4-8513-a31c0c4d3b8a.jfif" alt="photo"
                    width="300" height="400">
                </div>

                <div class="description"> 
                    <h1 class="h1"> Роберт Красуцкий </h1>
                    <p> Кратко о себе.Мне 23 работаю, работаю кладовщиком в компании "Мила". 
                        Самостоятельно изучал несколько языков программирования.
                        Достаточно долго изучал C# вместе с unity.
                        Сделал несколько простых прииложение после чего портировал их на андройд.</p>
                    <p>
                        Язык JS до этого никогда не трогал, это будет мое первое знакомство с ним.
                        Сам по себе очень ленивый, предпочитаю делать все, лишь бы не начинать заниматься
                        действительно нужными делами =)
                    </p>

                    <p>
                        Это наверное вся самая важная информация о себе.
                    </p>
                </div>
            </div>


            <div class="skills" id="skills">
                <h2 class="h1">Навыки</h2>
                <ul>
                    <li>Хорошо прокаченые навыки
                        <ul>
                            <li>C#</li>
                            <li>Unity</li>
                            <li>ООП</li>
                            <li>GitHub</li>
                        </ul>
                    </li>
                    <li>Слабенько прокаченые навыки
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </li>
                </ul>
            </div>


            <div class="contacts" id="contacts">  
                <h2 class="h1">Контакты</h2>
                <ul class="contact-list">
                    <li class="contact-item">Телефон: +375292480196</li>
                    <li>Почта: robertosa@bk.ru</li>
                    <li>Телеграмм: @rupert92</li>
                </ul>
            </div>


            <div class="education" id="education">
                <h2 class="h1">Образование</h2>
                <p>Иммею среднее образование, закончил 11 классов. Поступил в БНТУ и проучился там 3 курса,
                    после чего забрал документы. </p>
                <p>Прошел несколько курсов школы под названием "IT-academy" </p>
                <p>Есть сертификаты об успешном оканчании курсов: "основы computer science"
                    и "программирование на C#"
                </p>
            </div>
       </div>
    </main>

    <footer class="footer"> 
       <div class="container">
            <div class="reference" id="reference">
                <p><a href="https://github.com/UseBob">GitHub</a></p>
                <p> Дата создания 07.07.2024</p>
                <p>  <a href="https://rs.school/courses/javascript-ru"><img src="assets/image/msg721138691-169033.000001 (1).png" alt="rss" width="16" height="16"> RS</a> </p>
            </div>
       </div>
    </footer>
</body>
</html>